<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Ruben Turkenburg">
	<meta name="keywords" content="Radboud,Nijmegen,PhD,Coalgebra,Logic">
	<title>Ruben Turkenburg</title>
</head>
<body topmargin="50" leftmargin="50" rightmargin="50" style="background-color:#1a0d00;color:#ffffff;font-family:'Courier New'" link="#aaffff" alink="#ffaaff" vlink="#ffffaa">
<!-- <center> -->
	<header>
		<h1>Ruben Turkenburg</h1>
		<figure><img src="./mecropped.jpg" height="250"></figure>
		<hr>
		<nav>
			<a href="./index.html">Home</a>
			<a href="./publications.html">Publications</a>
			<a href="./teaching.html">Teaching</a>
			<a href="./links.html">Interesting Links</a>
		</nav>
	</header>
	<main>
		<h2>About Me</h2>
		<p>I am a PhD candidate at Radboud University Nijmegen in the <a href="https://sws.cs.ru.nl/">Software Science</a> department under supervision of <a href="http://jurriaan.me">dr. Jurriaan Rot</a>.</p>
		<p>My research interests include all things coalgebra, currently (and more specifically):</p>
		<ul style="line-height: 1.4;">
			<li>Coalgebraic logic</li>
			<li>Apartness</li>
			<li>Corecursion/coinduction (up-to)</li>
		</ul>
		<p><a href="./phdtopic.html">An (ongoing) attempt to explain my PhD topic in an accessible way</a>: <a href="./PhDTopic.pdf">pdf download</a></p>
	</main>
	<address>
		<h2>Address</h2>
		Office 1.08 <br>
		Dept. Software Science <br>
		Institute for Computing and Information Sciences <br>
		Faculty of Science <br>
		Mercator 1 Building <br>
		<a href="https://www.openstreetmap.org/search?whereami=1&query=51.82526%2C5.86864#map=19/51.82526/5.86864">Toernooiveld 212</a> <br>
		6525 EC Nijmegen <br>
		<hr>
		turkenburgrtc (at) (the google one)
		<hr>
	</address>
<!-- </center> -->
</body>
</html>
