<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta charset="utf-8">
  <title>Ruben Turkenburg</title>
<link rel="stylesheet" href="/public/css/styles.css">

  </head>
  <body>
    <header>
      <div class="inner">
  <div class="primary">
    <h1><a href="/">
      <img src="/public/mecropped.jpg" width="250" />
      <span>Ruben Turkenburg</span>
    </a></h1>
  </div>
  <div class="secondary">
      <nav>
    <a href="/" class="button start"><span>Home</span></a>
    <a href="/partialcv" class="button"><span>Partial CV</span></a>
    <a href="/links" class="button"><span>Interesting Things</span></a>
</nav>

  </div>
</div>

    </header>
    <main class="flex_main">
      <section class="introduction">
	<div class="inner">
		<h2>About Me</h2>
		<p>I am a PhD candidate at Radboud University Nijmegen in the <a href="https://sws.cs.ru.nl/">Software Science</a> department under supervision of <a href="http://jurriaan.me">dr. Jurriaan Rot</a>.</p>
		<p>My research interests include all things coalgebra, currently (and more specifically):</p>
		<ul style="line-height: 1.4;">
			<li>Coalgebraic logic</li>
			<li>Apartness</li>
			<li>Corecursion/coinduction (up-to)</li>
		</ul>
		<p><a href="/phdtopic">An (ongoing) attempt to explain my PhD topic in an accessible way</a>: <a href="./public/PhDTopic.pdf">pdf download</a></p>
	<address>
	<h2>Address</h2>
		Office 1.08 <br>
		Dept. Software Science <br>
		Institute for Computing and Information Sciences <br>
		Faculty of Science <br>
		Mercator 1 Building <br>
		<a href="https://www.openstreetmap.org/search?whereami=1&query=51.82526%2C5.86864#map=19/51.82526/5.86864">Toernooiveld 212</a> <br>
		6525 EC Nijmegen <br>
		<hr>
		turkenburgrtc (at) (the google one)
		<hr>
	</address>
	</div>
</section>

    </main>
    <footer>
      <div class="inner">
  <p>Made with <a href="https://cobalt-org.github.io/">Cobalt</a>, using the <a href="https://github.com/cobalt-org/cobalt-org.github.io/tree/source">Cobalt site</a> as a template</p>
</div>

    </footer>
  </body>
</html>
