<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Publications">
	<meta name="keywords" content="Radboud,Nijmegen,PhD,Coalgebra,Logic">
	<title>Publications</title>
</head>
<body topmargin="50" leftmargin="50" rightmargin="50" style="background-color:#1a0d00;color:#ffffff;font-family:'Courier New'" link="#aaffff" alink="#ffaaff" vlink="#ffffaa">
<!-- <center> -->
	<header>
		<h1>My Publications</h1>
		<hr>
		<nav>
			<a href="./index.html">Home</a>
			<a href="./publications.html">Publications</a>
			<a href="./teaching.html">Teaching</a>
			<a href="./links.html">Interesting Links</a>
		</nav>
	</header>
	<main>
		<ul style="line-height: 1.4;">
			<li>Corecursion up-to via Causal Transformations, <em>Damien Pous, Jurriaan Rot, Ruben Turkenburg</em> (presented at <a href="https://www.coalg.org/cmcs22/">CMCS '22</a>, <a href="https://doi.org/10.1007/978-3-031-10736-8_7">DOI</a>)</li>
			<li>Preservation and Reflection of Bisimilarity via Invertible Steps, <em>Ruben Turkenburg, Clemens Kupke, Jurriaan Rot, Ezra Schoen</em> (presented at <a href="https://etaps.org/2023/conferences/">FoSSaCS '23</a>, <a href="https://doi.org/10.1007/978-3-031-30829-1_16">DOI</a>)</li>
			<li>Forward and Backward Steps in a Fibration, <em>Ruben Turkenburg, Harsh Beohar, Clemens Kupke and Jurriaan Rot</em> (<a href="https://coalg.org/calco-mfps-2023/">CALCO '23</a>, <a href="https://doi.org/10.4230/LIPIcs.CALCO.2023.6">DOI</a>)</li>
			<li>Proving Behavioural Apartness, <em>Ruben Turkenburg, Harsh Beohar, Clemens Kupke and Jurriaan Rot</em> (<a href="https://www.coalg.org/cmcs24/">CMCS '24</a>, to appear)</li>
		</ul>
	</main>
<!-- </center> -->
</body>
</html>
